#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f63e01b180 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f63e026740 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wrEn";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 1 "rd_idx_zero";
    .port_info 5 /OUTPUT 4 "data_out";
L_0x7fdf2ec71018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f63e054940_0 .net/2u *"_ivl_0", 0 0, L_0x7fdf2ec71018;  1 drivers
o0x7fdf2ecba888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f63e054a20_0 .net "clk", 0 0, o0x7fdf2ecba888;  0 drivers
o0x7fdf2ecba8b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f63e054ae0_0 .net "data_in", 3 0, o0x7fdf2ecba8b8;  0 drivers
v0x55f63e054ba0_0 .net "data_out", 3 0, L_0x55f63e0551c0;  1 drivers
v0x55f63e054c80_0 .net "inputs", 7 0, L_0x55f63e0550c0;  1 drivers
v0x55f63e054d40_0 .net "outputs", 7 0, L_0x55f63e067010;  1 drivers
v0x55f63e054de0_0 .net "rd_idx_zero", 0 0, L_0x55f63e0552e0;  1 drivers
o0x7fdf2ecba948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f63e054e80_0 .net "rst", 0 0, o0x7fdf2ecba948;  0 drivers
o0x7fdf2ecba978 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f63e054f40_0 .net "wrEn", 0 0, o0x7fdf2ecba978;  0 drivers
LS_0x55f63e0550c0_0_0 .concat [ 1 1 1 1], o0x7fdf2ecba888, o0x7fdf2ecba948, o0x7fdf2ecba978, L_0x7fdf2ec71018;
LS_0x55f63e0550c0_0_4 .concat [ 4 0 0 0], o0x7fdf2ecba8b8;
L_0x55f63e0550c0 .concat [ 4 4 0 0], LS_0x55f63e0550c0_0_0, LS_0x55f63e0550c0_0_4;
L_0x55f63e0551c0 .part L_0x55f63e067010, 4, 4;
L_0x55f63e0552e0 .part L_0x55f63e067010, 0, 1;
S_0x55f63e01cbc0 .scope module, "tiny_fft_inst" "tiny_fft" 3 33, 4 3 0, S_0x55f63e026740;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
v0x55f63e053af0_2 .array/port v0x55f63e053af0, 2;
L_0x55f63e065d50 .functor NOT 4, v0x55f63e053af0_2, C4<0000>, C4<0000>, C4<0000>;
v0x55f63e053af0_3 .array/port v0x55f63e053af0, 3;
L_0x55f63e065f60 .functor NOT 4, v0x55f63e053af0_3, C4<0000>, C4<0000>, C4<0000>;
L_0x55f63e0664f0 .functor NOT 4, L_0x55f63e066240, C4<0000>, C4<0000>, C4<0000>;
L_0x55f63e0663b0 .functor NOT 4, L_0x55f63e066560, C4<0000>, C4<0000>, C4<0000>;
v0x55f63e02e470_0 .net *"_ivl_10", 31 0, L_0x55f63e055780;  1 drivers
L_0x7fdf2ec71060 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f63e01f220_0 .net *"_ivl_13", 29 0, L_0x7fdf2ec71060;  1 drivers
L_0x7fdf2ec710a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f63e01d4c0_0 .net/2u *"_ivl_14", 31 0, L_0x7fdf2ec710a8;  1 drivers
v0x55f63e0529b0_0 .net *"_ivl_16", 0 0, L_0x55f63e065920;  1 drivers
L_0x7fdf2ec710f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f63e052a70_0 .net/2u *"_ivl_18", 0 0, L_0x7fdf2ec710f0;  1 drivers
L_0x7fdf2ec71138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f63e052b50_0 .net/2u *"_ivl_20", 0 0, L_0x7fdf2ec71138;  1 drivers
v0x55f63e052c30_0 .net *"_ivl_22", 0 0, L_0x55f63e065b20;  1 drivers
v0x55f63e052d10_0 .net *"_ivl_27", 3 0, v0x55f63e053df0_0;  1 drivers
v0x55f63e052df0_0 .net *"_ivl_34", 3 0, L_0x55f63e065d50;  1 drivers
L_0x7fdf2ec71180 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f63e052ed0_0 .net/2u *"_ivl_36", 3 0, L_0x7fdf2ec71180;  1 drivers
v0x55f63e052fb0_0 .net *"_ivl_38", 3 0, L_0x55f63e065ec0;  1 drivers
v0x55f63e053090_0 .net *"_ivl_48", 3 0, L_0x55f63e065f60;  1 drivers
L_0x7fdf2ec711c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f63e053170_0 .net/2u *"_ivl_50", 3 0, L_0x7fdf2ec711c8;  1 drivers
v0x55f63e053250_0 .net *"_ivl_52", 3 0, L_0x55f63e066310;  1 drivers
v0x55f63e053330_0 .net *"_ivl_63", 3 0, L_0x55f63e0664f0;  1 drivers
L_0x7fdf2ec71210 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f63e053410_0 .net/2u *"_ivl_65", 3 0, L_0x7fdf2ec71210;  1 drivers
v0x55f63e0534f0_0 .net *"_ivl_67", 3 0, L_0x55f63e0669d0;  1 drivers
v0x55f63e0535d0_0 .net *"_ivl_72", 3 0, L_0x55f63e0663b0;  1 drivers
L_0x7fdf2ec71258 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f63e0536b0_0 .net/2u *"_ivl_74", 3 0, L_0x7fdf2ec71258;  1 drivers
v0x55f63e053790_0 .net *"_ivl_76", 3 0, L_0x55f63e066d20;  1 drivers
o0x7fdf2ecba3d8 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55f63e053870_0 name=_ivl_86
v0x55f63e053950_0 .net "clk", 0 0, L_0x55f63e055380;  1 drivers
v0x55f63e053a10_0 .net "data_in", 3 0, L_0x55f63e055680;  1 drivers
v0x55f63e053af0 .array "input_reg", 3 0, 3 0;
v0x55f63e053c30_0 .net "io_in", 7 0, L_0x55f63e0550c0;  alias, 1 drivers
v0x55f63e053d10_0 .net "io_out", 7 0, L_0x55f63e067010;  alias, 1 drivers
v0x55f63e053df0_0 .var "output_reg", 3 0;
v0x55f63e053ed0_0 .var "rdIdx", 1 0;
v0x55f63e053fb0_0 .net "reset", 0 0, L_0x55f63e055450;  1 drivers
v0x55f63e054070_0 .net "stage0_0", 3 0, L_0x55f63e065cb0;  1 drivers
v0x55f63e054150_0 .net "stage0_1", 3 0, L_0x55f63e0660a0;  1 drivers
v0x55f63e054230_0 .net "stage0_2", 3 0, L_0x55f63e066240;  1 drivers
v0x55f63e054310_0 .net "stage0_3", 3 0, L_0x55f63e066560;  1 drivers
v0x55f63e054600 .array "stage1", 3 0;
v0x55f63e054600_0 .net v0x55f63e054600 0, 3 0, L_0x55f63e0666a0; 1 drivers
v0x55f63e054600_1 .net v0x55f63e054600 1, 3 0, L_0x55f63e066860; 1 drivers
v0x55f63e054600_2 .net v0x55f63e054600 2, 3 0, L_0x55f63e066ba0; 1 drivers
v0x55f63e054600_3 .net v0x55f63e054600 3, 3 0, L_0x55f63e066f20; 1 drivers
v0x55f63e054740_0 .net "wrEn", 0 0, L_0x55f63e0555b0;  1 drivers
v0x55f63e054800_0 .var "wrIdx", 1 0;
E_0x55f63e02c800 .event posedge, v0x55f63e053950_0;
L_0x55f63e055380 .part L_0x55f63e0550c0, 0, 1;
L_0x55f63e055450 .part L_0x55f63e0550c0, 1, 1;
L_0x55f63e0555b0 .part L_0x55f63e0550c0, 2, 1;
L_0x55f63e055680 .part L_0x55f63e0550c0, 4, 4;
L_0x55f63e055780 .concat [ 2 30 0 0], v0x55f63e053ed0_0, L_0x7fdf2ec71060;
L_0x55f63e065920 .cmp/eq 32, L_0x55f63e055780, L_0x7fdf2ec710a8;
L_0x55f63e065b20 .functor MUXZ 1, L_0x7fdf2ec71138, L_0x7fdf2ec710f0, L_0x55f63e065920, C4<>;
v0x55f63e053af0_0 .array/port v0x55f63e053af0, 0;
L_0x55f63e065cb0 .arith/sum 4, v0x55f63e053af0_0, v0x55f63e053af0_2;
L_0x55f63e065ec0 .arith/sum 4, L_0x55f63e065d50, L_0x7fdf2ec71180;
L_0x55f63e0660a0 .arith/sum 4, v0x55f63e053af0_0, L_0x55f63e065ec0;
v0x55f63e053af0_1 .array/port v0x55f63e053af0, 1;
L_0x55f63e066240 .arith/sum 4, v0x55f63e053af0_1, v0x55f63e053af0_3;
L_0x55f63e066310 .arith/sum 4, L_0x55f63e065f60, L_0x7fdf2ec711c8;
L_0x55f63e066560 .arith/sum 4, v0x55f63e053af0_1, L_0x55f63e066310;
L_0x55f63e0666a0 .arith/sum 4, L_0x55f63e065cb0, L_0x55f63e066240;
L_0x55f63e066860 .arith/sum 4, L_0x55f63e0660a0, L_0x55f63e066560;
L_0x55f63e0669d0 .arith/sum 4, L_0x55f63e0664f0, L_0x7fdf2ec71210;
L_0x55f63e066ba0 .arith/sum 4, L_0x55f63e0669d0, L_0x55f63e065cb0;
L_0x55f63e066d20 .arith/sum 4, L_0x55f63e0663b0, L_0x7fdf2ec71258;
L_0x55f63e066f20 .arith/sum 4, L_0x55f63e066d20, L_0x55f63e0660a0;
L_0x55f63e067010 .concat [ 1 3 4 0], L_0x55f63e065b20, o0x7fdf2ecba3d8, v0x55f63e053df0_0;
    .scope S_0x55f63e01cbc0;
T_0 ;
    %wait E_0x55f63e02c800;
    %load/vec4 v0x55f63e053fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f63e054800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f63e054740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f63e053a10_0;
    %load/vec4 v0x55f63e054800_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f63e053af0, 0, 4;
    %load/vec4 v0x55f63e054800_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f63e054800_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f63e01cbc0;
T_1 ;
    %wait E_0x55f63e02c800;
    %load/vec4 v0x55f63e053fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f63e053ed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f63e053ed0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55f63e054600, 4;
    %assign/vec4 v0x55f63e053df0_0, 0;
    %load/vec4 v0x55f63e053ed0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f63e053ed0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f63e026740;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f63e026740 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/rice/Documents/tiny-fft/src/tb.v";
    "/home/rice/Documents/tiny-fft/src/tiny_fft.v";
